<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('loginbackground.jpeg');
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1 {
            text-align: center;
            margin-top: 10px;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 300px;
            width: 100%;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #0056b3;
        }
        .google-btn {
            margin-top: 10px;
            width: 100%;
            max-width: 200px;
        }
    </style>
</head>
<body>
<section th:if="${errorMessage}">
<script th:inline="javascript">
	/*<![CDATA[*/
		var alert = /*[[ ${errorMessage} ]]*/ '';
	if(alert === 'Account already exists So please Login'){
		Swal.fire({
			title: alert,
			confirmButtonText: 'OK'
		});
	}
	/*]]>*/
</script>
	
</section>

<div>
    <form th:action="@{/login}" method="post">
        <h1>Login</h1>
        <input type="email" name="email" placeholder="Enter the Email" required><br><br>
        <input type="password" name="password" placeholder="Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[@#&]).{5,}" required><br><br>
        <input type="hidden" name="action" value="login">
        <button type="submit">Login</button>
        <center>
            <p>Don't have an account? <a href="register.html">Click here</a></p>
        </center>
    </form>
    <div th:if="${param.error != null}" class="alert alert-danger" th:text="${param.error}"></div>
</div>



</body>
</html>
